# Normalize input from [0, 255] to [0, 1] to match training preprocessing.
# Calibration data must be in [0, 255] range to align with this on-chip normalization.
normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])

# Maximize compiler optimization during quantization
performance_param(compiler_optimization_level=max)

# Append Hailo's NMS engine as a post-process layer.
# Config is generated by HEFConversion-pB.py and written alongside this file.
# meta_arch=yolov8 covers both YOLO11 (DFL) and YOLO26 (DFL-free); the
# regression_length field in the JSON distinguishes them (16 vs 1).
# engine=cpu: NMS runs on the deployment device CPU, managed by HailoRT —
# the application does not implement NMS.
nms_postprocess("yolo_nms_config.json", meta_arch=yolov8, engine=cpu)
